<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .demo {
        display: inline;
        top: 30vw;
        margin-left: 100px;
        position: relative;
        width: fit-content;
      }

      .demo::before {
        content: "";
        position: absolute;
        top: -50px;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: aquamarine;
      }
      .demo:hover::before {
        width: 100%;
        transition: all 6s;
        transform: scaleX(2);
      }

      .demo::after {
        content: "";
        position: absolute;
        top: 50px;
        right: 0;
        width: 0%;
        height: 100%;
        background-color: yellow;
      }
      .demo:hover::after {
        width: 100%;
        transition: all 6s;
        transform: scaleX(2);
        transform: rotate();
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo">here is some content</div>

      <div class="demo">here is some content</div>
    </div>
  </body>
</html>
