<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      .btn {
        position: relative;
        z-index: 1;
        height: 77px;
        display: inline-block;
        width: 186px;
        background-color: #fff;
      }
      .btn-effect-1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background-color: red;
        transition: all 2s ease-in-out;
      }
      .btn-effect-1:hover::before {
        height: 100%;
      }

      .btn-effect-2::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: red;
        transition: all 2s ease-in-out;
      }
      .btn-effect-2:hover::before {
        width: 100%;
      }
      .btn-effect-3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: red;
        transition: all 2s ease-in-out;
      }
      .btn-effect-3:hover::before {
        top: -54px;
        left: 50px;
        z-index: -100000;
        height: 100%;
        width: 100%;
        height: 186px;
        width: 77px;
        transform: rotate(90deg);
      }
      .btn-effect-4::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        transform: scale(0);

        transition: all 2s ease-in-out;
      }
      .btn-effect-4:hover::before {
        text-align: center;
        justify-content: center;
        transform: scale(1);
        content: "scale";
        color: #ccc;
        font-size: 50px;
        width: 100%;
        background-color: black;
      }

      .btn-effect-5::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        transform: skew(90deg, 90deg);

        transition: all 2s ease-in-out;
      }
      .btn-effect-5:hover::before {
        text-align: center;
        justify-content: center;
        content: "skew";
        transform: skew(0deg, 0deg);
        color: #ccc;
        font-size: 50px;
        width: 100%;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn-effect-1">button 1</button>
      <button class="btn btn-effect-2">button 1</button>
      <button class="btn btn-effect-3">rotate</button>
      <button class="btn btn-effect-4">scale</button>
      <button class="btn btn-effect-5">skew</button>
    </div>
  </body>
</html>
