<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a[href="#"] {
      position: relative;
    }

    a[href="#"]:hover::before {
      position: absolute;
      border-radius: 10px;
      top: -60px;
      height: 40x;
      left: -0px;
      height: 40px;
      background-color: yellow;
      content: "some explanation";
      padding: 7px;
    }
    a[href="#"]:hover::after {
      position: absolute;
      top: -10px;
      height: 40x;
      left: -0px;

      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;

      border-top: 20px solid yellow;

      background-color: transparent;
      content: "";
    }
  </style>

  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat
    quo dolor incidunt obcaecati nesciunt voluptas magni cumque ad iusto
    assumenda quibusdam, vero similique temporibus pariatur. Nulla inventore
    reprehenderit officiis. Lorem ipsum dolor sit amet consectetur adipisicing
    elit. Consequatur quaerat quo dolor incidunt obcaecati nesciunt voluptas
    magni cumque ad iusto assumenda quibusdam, vero similique temporibus
    pariatur. Nulla inventore reprehenderit officiis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Consequatur quaerat quo dolor incidunt
    obcaecati nesciunt voluptas magni cumque ad iusto assumenda quibusdam, vero
    similique temporibus pariatur. Nulla inventore reprehenderit officiis. Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quo
    dolor incidunt obcaecati nesciunt voluptas magni cumque ad iusto assumenda
    quibusdam, vero similique temporibus pariatur. Nulla inventore reprehenderit
    officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Consequatur quaerat quo dolor incidunt obcaecati nesciunt voluptas magni
    cumque ad iusto assumenda quibusdam, vero similique temporibus pariatur.
    Nulla inventore reprehenderit officiis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Consequatur quaerat quo dolor incidunt
    obcaecati nesciunt voluptas magni cumque ad iusto assumenda quibusdam, vero
    similique temporibus pariatur. Nulla inventore reprehenderit officiis. Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Consequatur quaerat quo
    dolor incidunt obcaecati nesciunt voluptas magni cumque ad iusto assumenda
    quibusdam, vero similique temporibus pariatur. Nulla inventore reprehenderit
    officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Consequatur quaerat quo dolor incidunt obcaecati nesciunt voluptas magni
    cumque ad iusto assumenda quibusdam, vero similique temporibus pariatur.
    Nulla inventore reprehenderit officiis. Lorem ipsum dolor sit amet
    consectetur adipisicing elit. Consequatur quaerat quo dolor incidunt
    obcaecati nesciunt voluptas magni cumque ad iusto assumenda quibusdam, vero
    similique temporibus pariatur. Nulla inventore reprehenderit officiis. Lorem
    ipsum dolor sit amet
    <a href="#" data-tooltip="my value">consectetur</a> adipisicing elit.
    Consequatur quaerat quo dolor incidunt obcaecati nesciunt voluptas magni
    cumque ad iusto assumenda quibusdam, vero similique temporibus pariatur.
    Nulla inventore reprehenderit officiis.
  </body>
</html>
