<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
     background-color:rgb(50,80,112);
}

.button1{
background-color:rgb(76,142,241);
color: white;
padding: 10px;
}  
.button2{
background-color:orange;
color: white;
padding: 5px;
} 

.button3{
background-color:rgb(61, 177, 91);
color: white;
padding: 10px;
border-radius: 15px;
} 
.button4{
background-color:rgb(246,86,111);
color: white;
padding: 5px;
border-radius: 15px;
} 

.button5{
background-color:transparent;
color: white;
padding: 10px;
border: 1px solid red;
} 
.button6{
background-color:transparent;
color: white;
padding: 5px;
border: 1px solid purple;

} 

.button7{
background-color:transparent;
color: white;
padding: 10px;
border: 1px solid yellow;
border-radius: 15px;

} 
.button8{
background-color:transparent;
color: white;
padding: 5px;
border: 1px solid rgb(72,114,123);
border-radius: 15px;


} 





</style>
</head>
<body>
<button class="button1">Register</button>
<button class="button2">Submit</button>
<br>
<br>
<button class="button3">Register</button>
<button class="button4">Submit</button>
<br>
<br>
<button class="button5">Register</button>
<button class="button6">Submit</button>
<br>
<br>
<button class="button7">Register</button>
<button class="button8">Submit</button>


    
</body>
</html>