<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
width: 170px;
height: 120px;
position: relative;
border: 5px solid black;
z-index: 1;
}
.two{
width: 100px;
height: 200px;
position: relative;
background-color: white;
right: -100px;
top:-40px;
z-index: 2;
border: 5px solid black;
}
.three{
width: 400px;
height: 100px;
position: relative;
top: -60px;
background-color: white;
z-index: 3;
border: 5px solid black;
}
.four{
width: 100px;
height: 460px;
position: relative;
top: -450px;
right: -270px;
background-color: white;
z-index: 3;
border: 5px solid black;
}




    
</style>

<body>
<div class="one">div one </div>
<div class="two">div two </div>
<div class="three">div three </div>
<div class="four">div four </div>


    
</body>
</html>