<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .make-border {
      top: 20vw;
      right: -10vw;

      position: relative;
      background-color: white;
    }

    .make-border::after {
      z-index: -2;
      position: absolute;
      width: 100px;
      top: -30px;
      height: 50px;
      display: block;
      content: "";
      border: 10px solid blue;
    }

    .make-border::before {
      position: absolute;
      left: 30px;
      z-index: -1;
      top: -200%;
      width: 40px;
      height: 130px;
      display: block;
      content: "";
      background-color: white;
      border: 10px solid white;
    }
  </style>

  <body>
    <div class="make-border">our neat border</div>
  </body>
</html>
