<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
a{
    font-size: 7px;
}
.navbar{
    display: flex;
    align-content: space-between;
    background-color: azure;
}
.title{
    display: flex;
    justify-content: flex-start;

}

    .links{
        position: absolute;
        top: 0px;
        right: 0px;
        justify-content: flex-end;
    }



@media only screen and (max-width: 600px){

    .navbar{
        display: flex;
        flex-direction:column ;
        align-items: center;
    }
    .links{
        position: relative;

        display: flex;
        flex-direction:column ;
    }

    
}




</style>







</head>
<body>
<div class="navbar">
 <div class="title">
    apple seeds   
</div>

 <div class='links'>
 <a>HOME </a>
 <a>ABOUT</uta>
 <a>PORTFOLLIO</a>
 <a>CONTACT</a>
 </div>


    
</div>






    
</body>
</html>